<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>Configures security settings for GameHub</string>
            <key>PayloadDisplayName</key>
            <string>GameHub Verification</string>
            <key>PayloadIdentifier</key>
            <string>com.gamehub.secure.config</string>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadUUID</key>
            <string>D8B1A2C3-E4F5-4A5B-8C9D-0E1F2A3B4C5D</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Label</key>
            <string>GameHub</string>
            <key>URL</key>
            <string>https://aleksaabesa.github.io/GameHub/</string>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>GameHub Bypass Suite</string>
    <key>PayloadIdentifier</key>
    <string>com.aleksaabesa.gamehub</string>
    <key>PayloadOrganization</key>
    <string>Apple Verified</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>98765432-ABCD-1234-EFGH-1234567890BC</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
